{
  "name": "leaderclan",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js --unhandled-rejections=strict"
  },
  "author": "alispw77",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "gamedig": "^2.0.24",
    "ms": "^2.1.2",
    "mysql": "^2.18.1",
    "npm": "^6.14.11",
    "request": "^2.88.2",
    "steamapi": "^2.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
